<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="DB_ex1.Empty" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <main>
            <div class="container-fluid">
                <div class="row" style="justify-content:left">
                    <div class="col-lg-10">
                        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </main>        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../Assets/js/scripts.js"></script>
    </form>
</body>
</html>
